<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"
            android:tooltipText="Home..."/>

        <item
            android:id="@+id/sample"
            android:title="Face Registration"
            android:icon="@drawable/ic_baseline_video_camera_front_24"
            android:tooltipText="Create Sample.."/>

        <item
            android:id="@+id/scanface"
            android:title="Face Recognition"
            android:icon="@drawable/ic_baseline_camera_front_24"
            android:tooltipText="Start Recognition.."/>

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_baseline_share_24"
            android:title="Share"
            android:tooltipText="Share..."/>

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="About Us"
            android:tooltipText="About us..."/>

    </group>
    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_baseline_logout_24"
                android:title="Logout"
                android:tooltipText="LogOut..."/>
        </menu>

    </item>

</menu>