<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SampleFragment"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:cardBackgroundColor="@android:color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/custom_edittext">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sample"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/lavender"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/UserId_s"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="30dp"
                android:padding="8dp"
                android:hint="id"
                android:textAlignment="center"
                android:textColorHint="@color/white"
                android:textColor="@color/white"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/UserName_s"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="30dp"
                android:padding="8dp"
                android:hint="Name"
                android:textAlignment="center"
                android:textColorHint="@color/white"
                android:textColor="@color/white"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/UserSurname_s"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="30dp"
                android:padding="8dp"
                android:hint="Surname"
                android:textAlignment="center"
                android:textColorHint="@color/white"
                android:textColor="@color/white"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/UserMatricule_s"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="30dp"
                android:padding="8dp"
                android:hint="Matricule"
                android:textAlignment="center"
                android:textColorHint="@color/white"
                android:textColor="@color/white"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/UserFiliere_s"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="30dp"
                android:padding="8dp"
                android:hint="Filiere"
                android:textAlignment="center"
                android:textColorHint="@color/white"
                android:textColor="@color/white"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/UserNiveau_s"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="30dp"
                android:padding="8dp"
                android:hint="Niveau"
                android:textAlignment="center"
                android:textColorHint="@color/white"
                android:textColor="@color/white"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/UserTransaction_s"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="30dp"
                android:padding="8dp"
                android:hint="N° Transaction"
                android:textAlignment="center"
                android:textColorHint="@color/white"
                android:textColor="@color/white"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/UserTranche_s"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="30dp"
                android:padding="8dp"
                android:hint="Tranche"
                android:textAlignment="center"
                android:textColorHint="@color/white"
                android:textColor="@color/white"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/UserPrix_s"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="30dp"
                android:padding="8dp"
                android:hint="($) Somme "
                android:textAlignment="center"
                android:textColorHint="@color/white"
                android:textColor="@color/white"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Submit"
                android:id="@+id/Submit_btn"
                android:textSize="18sp"
                app:cornerRadius ="20dp"
                android:backgroundTint="@color/lavender"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.core.widget.NestedScrollView>