<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keyboardNavigationCluster="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:keyboardNavigationCluster="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Header Informations:"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="30dp"/>

            <EditText
                android:id="@+id/ue_code_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:hint="Code Ue"
                android:textColorHint="@color/black"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/filiere_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:hint="Filiere"
                android:textColorHint="@color/black"
                android:layout_marginTop="20dp"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/intitule_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:hint="Intitulé"
                android:textColorHint="@color/black"
                android:layout_marginTop="20dp"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/semestre_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:hint="Semestre"
                android:textColorHint="@color/black"
                android:layout_marginTop="20dp"
                android:textAlignment="center"/>
            <EditText
                android:id="@+id/annee_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:hint="Annee"
                android:textColorHint="@color/black"
                android:layout_marginTop="20dp"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/grade_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:hint="niveau"
                android:textColorHint="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"/>

            <Button
                android:layout_margin="10dp"
                android:id="@+id/head_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_marginTop="80dp"
                android:background="@drawable/custom_edittext"
                android:backgroundTint="@color/lavender"/>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
